{
  "name": "csv-to-markdown",
  "version": "1.0.1",
  "description": "cli tools to convert csv and tsc data into markdown table",
  "keywords": [
    "cli",
    "bin",
    "csv-to-markdown",
    "tsv-to-markdown",
    "csv-to-tsv",
    "tsv-to-csv"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/csv-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/csv-to-markdown/issues"
  },
  "homepage": "https://github.com/beenotung/csv-to-markdown#readme",
  "bin": {
    "csv-to-markdown": "csv-to-markdown.js",
    "tsv-to-markdown": "tsv-to-markdown.js",
    "csv-to-tsv": "csv-to-tsv.js",
    "tsv-to-csv": "tsv-to-csv.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:json": "format-json-cli",
    "format:eslint": "eslint --fix --ext .ts ."
  },
  "dependencies": {
    "@beenotung/tslib": "^17.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "format-json-cli": "^0.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
